classpath: /liquibase/changelog
driver: org.postgresql.Driver
url: jdbc:postgresql://liquibase_pgsql_1/postgres?currentSchema=public
changeLogFile: changelog-master.xml
username: postgres
password: postgres
loglevel: debug